<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vehicle_name" />

    <EditText
        android:id="@+id/vehicle_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/vehicle_name" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vehicle_km" />

    <EditText
        android:id="@+id/vehicle_km"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/add_vehicle_ok"
            android:text="@string/add_vehicle_perform"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:onClick="performVehicleAdding" />
    </RelativeLayout>
</LinearLayout>